# LegalManagementSaaS

./: LegalManagementSaaS.slnx  README.md
LegalManagementSaaS.Application/: DependencyInjection.cs  LegalManagementSaaS.Application.csproj
LegalManagementSaaS.Application/Cases/Commands/CreateLegalCase/: CreateLegalCaseCommand.cs  CreateLegalCaseCommandHandler.cs
LegalManagementSaaS.Application/Cases/Queries/GetLegalCases/: GetLegalCasesQuery.cs  GetLegalCasesQueryHandler.cs
LegalManagementSaaS.Application/DTOs/: LegalCaseDto.cs
LegalManagementSaaS.Application/Interfaces/: ILegalCaseRepository.cs
LegalManagementSaaS.Application/Mappings/: LegalCaseProfile.cs
LegalManagementSaaS.Domain/Entities/: LegalCase.cs  LegalNotification.cs
LegalManagementSaaS.Domain/Enums/: CaseStatus.cs
LegalManagementSaaS.Infrastructure/: DependencyInjection.cs  LegalManagementSaaS.Infrastructure.csproj
LegalManagementSaaS.Infrastructure/Migrations/: 20260622023352_InitialCreate.Designer.cs  20260622023352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LegalManagementSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
LegalManagementSaaS.Infrastructure/Persistence/Configurations/: LegalCaseConfiguration.cs  LegalNotificationConfiguration.cs
LegalManagementSaaS.Infrastructure/Persistence/Repositories/: LegalCaseRepository.cs
LegalManagementSaaS.Server/: LegalManagementSaaS.Server.csproj  LegalManagementSaaS.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LegalManagementSaaS.Server/Controllers/: LegalCasesController.cs  WeatherForecastController.cs
LegalManagementSaaS.Server/Properties/: launchSettings.json
LegalManagementSaaS.Tests/: LegalManagementSaaS.Tests.csproj
LegalManagementSaaS.Tests/Application/: CreateLegalCaseCommandHandlerTests.cs  DomainEntityTests.cs
legalmanagementsaas.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
legalmanagementsaas.client/src/: App.tsx
(+4 files in other folders)
